\hypertarget{classIcoComm}{}\doxysection{Ico\+Comm Class Reference}
\label{classIcoComm}\index{IcoComm@{IcoComm}}
Inheritance diagram for Ico\+Comm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classIcoComm}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIcoComm_a014460781427ae7e8637f68ddd67d4f0}\label{classIcoComm_a014460781427ae7e8637f68ddd67d4f0}} 
{\bfseries Ico\+Comm} (int \+\_\+send\+Parameters\mbox{[}$\,$\mbox{]}, int \+\_\+receive\+Parameters\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
framework/ico\+Comm\+Class.\+h\item 
framework/ico\+Comm\+Class.\+cpp\end{DoxyCompactItemize}
