\hypertarget{classIDDPComm}{}\doxysection{I\+D\+D\+P\+Comm Class Reference}
\label{classIDDPComm}\index{IDDPComm@{IDDPComm}}
Inheritance diagram for I\+D\+D\+P\+Comm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classIDDPComm}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIDDPComm_a2ca68c7e239f4a4bffc7ff84aacae20d}\label{classIDDPComm_a2ca68c7e239f4a4bffc7ff84aacae20d}} 
{\bfseries I\+D\+D\+P\+Comm} (int own\+Port, int dest\+Port, int \+\_\+size, int \+\_\+parameters\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
framework/multi\+Comm\+Class.\+h\item 
framework/multi\+Comm\+Class.\+cpp\end{DoxyCompactItemize}
