\hypertarget{classXDDPconnection}{}\doxysection{X\+D\+D\+Pconnection Class Reference}
\label{classXDDPconnection}\index{XDDPconnection@{XDDPconnection}}
Inheritance diagram for X\+D\+D\+Pconnection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classXDDPconnection}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classXDDPconnection_afb0720104cca1df67df08fc56cf2b59d}\label{classXDDPconnection_afb0720104cca1df67df08fc56cf2b59d}} 
{\bfseries X\+D\+D\+Pconnection} (int \+\_\+receive\+Port)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
framework/communication\+Class.\+h\item 
framework/communication\+Class.\+cpp\end{DoxyCompactItemize}
