\hypertarget{structIcoIO_1_1IcoRead}{}\doxysection{Ico\+IO\+::Ico\+Read Struct Reference}
\label{structIcoIO_1_1IcoRead}\index{IcoIO::IcoRead@{IcoIO::IcoRead}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_abca2b02957039d7bba82b64b42d3c587}\label{structIcoIO_1_1IcoRead_abca2b02957039d7bba82b64b42d3c587}} 
int {\bfseries channel1}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_ab9642dba5f8c994e8f7a40d565d57535}\label{structIcoIO_1_1IcoRead_ab9642dba5f8c994e8f7a40d565d57535}} 
int {\bfseries channel2}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a63b88ea60e466808b4cebe998fc5a796}\label{structIcoIO_1_1IcoRead_a63b88ea60e466808b4cebe998fc5a796}} 
int {\bfseries channel3}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a615cfc69dfad6a30b1cde3678f0eea42}\label{structIcoIO_1_1IcoRead_a615cfc69dfad6a30b1cde3678f0eea42}} 
int {\bfseries channel4}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a498903dc2f17800f7ba80fac5b9b014b}\label{structIcoIO_1_1IcoRead_a498903dc2f17800f7ba80fac5b9b014b}} 
bool {\bfseries channel1\+\_\+1}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a82c5a6e4a8f363ae10888266e2c89372}\label{structIcoIO_1_1IcoRead_a82c5a6e4a8f363ae10888266e2c89372}} 
bool {\bfseries channel1\+\_\+2}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_ad8090e11b0d50ce9b9d6e1abe554282f}\label{structIcoIO_1_1IcoRead_ad8090e11b0d50ce9b9d6e1abe554282f}} 
bool {\bfseries channel2\+\_\+1}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a473ff755b8b839d0bc7555f572f0157e}\label{structIcoIO_1_1IcoRead_a473ff755b8b839d0bc7555f572f0157e}} 
bool {\bfseries channel2\+\_\+2}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a19dc8f121f6ec78a2da343cc858c6097}\label{structIcoIO_1_1IcoRead_a19dc8f121f6ec78a2da343cc858c6097}} 
bool {\bfseries channel3\+\_\+1}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a27a6cc7873cf66e88628934ad95aea6a}\label{structIcoIO_1_1IcoRead_a27a6cc7873cf66e88628934ad95aea6a}} 
bool {\bfseries channel3\+\_\+2}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a19f576e2a2d4dc0b71642d29823f3bb9}\label{structIcoIO_1_1IcoRead_a19f576e2a2d4dc0b71642d29823f3bb9}} 
bool {\bfseries channel4\+\_\+1}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoRead_a89705dd0050130fcccedd163e88e5a4e}\label{structIcoIO_1_1IcoRead_a89705dd0050130fcccedd163e88e5a4e}} 
bool {\bfseries channel4\+\_\+2}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
framework/ico\+\_\+io.\+h\end{DoxyCompactItemize}
