<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDDPComm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIDDPComm.html">IDDPComm</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destinationPort</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frameworkComm</b>() (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDDPComm</b>(int ownPort, int destPort, int _size, int _parameters[]) (defined in <a class="el" href="classIDDPComm.html">IDDPComm</a>)</td><td class="entry"><a class="el" href="classIDDPComm.html">IDDPComm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readConvertFcn</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">receive</a>(double value[])</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receiveParameters</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receiveSize</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">send</a>(double value[])</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendParameters</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendSize</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classframeworkComm.html#a337964bd41e84b6fd03401668bc57c74">setReadConvertFcn</a>(ReadWriteConversionFcn *f)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">setVerbose</a>(bool verbose)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classframeworkComm.html#ab9fd2c01711273aaa7b0c5df5125126e">setWriteConvertFcn</a>(ReadWriteConversionFcn *f)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeConvertFcn</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xenoCommClass</b> (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~frameworkComm</b>() (defined in <a class="el" href="classframeworkComm.html">frameworkComm</a>)</td><td class="entry"><a class="el" href="classframeworkComm.html">frameworkComm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IDDPComm</b>() (defined in <a class="el" href="classIDDPComm.html">IDDPComm</a>)</td><td class="entry"><a class="el" href="classIDDPComm.html">IDDPComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
