<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: IcoIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIcoIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IcoIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcoIO_1_1IcoRead.html">IcoRead</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcoIO_1_1IcoWrite.html">IcoWrite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e07e5e605f553502de5ff0526bae9a"><td class="memItemLeft" align="right" valign="top"><a id="a55e07e5e605f553502de5ff0526bae9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPWM</b> (uint8_t channel, int16_t value)</td></tr>
<tr class="separator:a55e07e5e605f553502de5ff0526bae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a988751c41b87e1c71cc49624fed8"><td class="memItemLeft" align="right" valign="top"><a id="a443a988751c41b87e1c71cc49624fed8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readEnc</b> (uint8_t channel)</td></tr>
<tr class="separator:a443a988751c41b87e1c71cc49624fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783fc85700025e3490aff0ea04a64de"><td class="memItemLeft" align="right" valign="top"><a id="a9783fc85700025e3490aff0ea04a64de"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>update_io</b> (<a class="el" href="structIcoIO_1_1IcoWrite.html">IcoWrite</a> write_val, <a class="el" href="structIcoIO_1_1IcoRead.html">IcoRead</a> *read_val)</td></tr>
<tr class="separator:a9783fc85700025e3490aff0ea04a64de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d6f61f4243e771d1a54ee99af7761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcoIO.html#ad62d6f61f4243e771d1a54ee99af7761">open_spi</a> ()</td></tr>
<tr class="memdesc:ad62d6f61f4243e771d1a54ee99af7761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open SPI port.  <a href="classIcoIO.html#ad62d6f61f4243e771d1a54ee99af7761">More...</a><br /></td></tr>
<tr class="separator:ad62d6f61f4243e771d1a54ee99af7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88233b64656f15c4f76096579ca54065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcoIO.html#a88233b64656f15c4f76096579ca54065">close_spi</a> ()</td></tr>
<tr class="memdesc:a88233b64656f15c4f76096579ca54065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SPI Port.  <a href="classIcoIO.html#a88233b64656f15c4f76096579ca54065">More...</a><br /></td></tr>
<tr class="separator:a88233b64656f15c4f76096579ca54065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec37ddab370e09fd677a026214b66a"><td class="memItemLeft" align="right" valign="top"><a id="a5eec37ddab370e09fd677a026214b66a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a5eec37ddab370e09fd677a026214b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88233b64656f15c4f76096579ca54065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88233b64656f15c4f76096579ca54065">&#9670;&nbsp;</a></span>close_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IcoIO::close_spi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close SPI Port. </p>
<dl class="section return"><dt>Returns</dt><dd>int: 1 (success) (cannot fail) </dd></dl>

</div>
</div>
<a id="ad62d6f61f4243e771d1a54ee99af7761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62d6f61f4243e771d1a54ee99af7761">&#9670;&nbsp;</a></span>open_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IcoIO::open_spi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open SPI port. </p>
<dl class="section return"><dt>Returns</dt><dd>int: 0 on failure; 1 on success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>framework/<a class="el" href="ico__io_8h_source.html">ico_io.h</a></li>
<li>framework/ico_io.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
