<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xenoThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxenoThread.html">xenoThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxenoThread.html#ae7e04a34f86df402563ecc248675e331">enableGPIO</a>(int pin)</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoThread.html#a0c026fd9f6aef87c9449fdad4297f58b">enableLogging</a>(bool _timingLog, int _loggingPort)</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a">init</a>(int _ns_period, int _priority, int _affinity)</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoThread.html#ac54ddeefcd5976658747c2857673168c">init</a>(int _ns_period, int _priority)</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxenoThread.html#a249d18068c2d5b0646a40331cc81e325">setAffinity</a>()</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoThread.html#ad6a165de022d5921b350cfc0ac4f0b65">start</a>(const char *name)</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxenoThread.html#a9d78c488d34e15f5e0f3eaae7126f513">stopThread</a>()</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xenoThread</b>(runnable *_runClass) (defined in <a class="el" href="classxenoThread.html">xenoThread</a>)</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~xenoThread</b>() (defined in <a class="el" href="classxenoThread.html">xenoThread</a>)</td><td class="entry"><a class="el" href="classxenoThread.html">xenoThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
