<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: IcoIO::IcoRead Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classIcoIO.html">IcoIO</a></li><li class="navelem"><a class="el" href="structIcoIO_1_1IcoRead.html">IcoRead</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIcoIO_1_1IcoRead-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IcoIO::IcoRead Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abca2b02957039d7bba82b64b42d3c587"><td class="memItemLeft" align="right" valign="top"><a id="abca2b02957039d7bba82b64b42d3c587"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b></td></tr>
<tr class="separator:abca2b02957039d7bba82b64b42d3c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9642dba5f8c994e8f7a40d565d57535"><td class="memItemLeft" align="right" valign="top"><a id="ab9642dba5f8c994e8f7a40d565d57535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b></td></tr>
<tr class="separator:ab9642dba5f8c994e8f7a40d565d57535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b88ea60e466808b4cebe998fc5a796"><td class="memItemLeft" align="right" valign="top"><a id="a63b88ea60e466808b4cebe998fc5a796"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel3</b></td></tr>
<tr class="separator:a63b88ea60e466808b4cebe998fc5a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615cfc69dfad6a30b1cde3678f0eea42"><td class="memItemLeft" align="right" valign="top"><a id="a615cfc69dfad6a30b1cde3678f0eea42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel4</b></td></tr>
<tr class="separator:a615cfc69dfad6a30b1cde3678f0eea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498903dc2f17800f7ba80fac5b9b014b"><td class="memItemLeft" align="right" valign="top"><a id="a498903dc2f17800f7ba80fac5b9b014b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel1_1</b></td></tr>
<tr class="separator:a498903dc2f17800f7ba80fac5b9b014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5a6e4a8f363ae10888266e2c89372"><td class="memItemLeft" align="right" valign="top"><a id="a82c5a6e4a8f363ae10888266e2c89372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel1_2</b></td></tr>
<tr class="separator:a82c5a6e4a8f363ae10888266e2c89372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8090e11b0d50ce9b9d6e1abe554282f"><td class="memItemLeft" align="right" valign="top"><a id="ad8090e11b0d50ce9b9d6e1abe554282f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel2_1</b></td></tr>
<tr class="separator:ad8090e11b0d50ce9b9d6e1abe554282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ff755b8b839d0bc7555f572f0157e"><td class="memItemLeft" align="right" valign="top"><a id="a473ff755b8b839d0bc7555f572f0157e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel2_2</b></td></tr>
<tr class="separator:a473ff755b8b839d0bc7555f572f0157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc8f121f6ec78a2da343cc858c6097"><td class="memItemLeft" align="right" valign="top"><a id="a19dc8f121f6ec78a2da343cc858c6097"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel3_1</b></td></tr>
<tr class="separator:a19dc8f121f6ec78a2da343cc858c6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6cc7873cf66e88628934ad95aea6a"><td class="memItemLeft" align="right" valign="top"><a id="a27a6cc7873cf66e88628934ad95aea6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel3_2</b></td></tr>
<tr class="separator:a27a6cc7873cf66e88628934ad95aea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f576e2a2d4dc0b71642d29823f3bb9"><td class="memItemLeft" align="right" valign="top"><a id="a19f576e2a2d4dc0b71642d29823f3bb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel4_1</b></td></tr>
<tr class="separator:a19f576e2a2d4dc0b71642d29823f3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89705dd0050130fcccedd163e88e5a4e"><td class="memItemLeft" align="right" valign="top"><a id="a89705dd0050130fcccedd163e88e5a4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>channel4_2</b></td></tr>
<tr class="separator:a89705dd0050130fcccedd163e88e5a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>framework/<a class="el" href="ico__io_8h_source.html">ico_io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
