<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: framework/communicationClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">communicationClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;rtdm/ipc.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classxenoCommunication.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxenoCommunication.html">xenoCommunication</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">sendDouble</a>(<span class="keywordtype">double</span> toSend);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxenoCommunication.html#a8c5cbf07ccd57a7f54d5242da5c48d86">sendDoubleArray</a>(<span class="keywordtype">double</span> toSend[], <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">setVerbose</a>(<span class="keywordtype">bool</span> _verbose);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">receiveDoubleArray</a>(<span class="keywordtype">double</span> *received, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">receiveRecentDouble</a>(<span class="keywordtype">double</span> *received);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">receiveSingleDouble</a>(<span class="keywordtype">double</span> *received);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">receiveSingleDouble_WAIT</a>(<span class="keywordtype">double</span> *received);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classxenoCommunication.html#a45c882637172e985e4193087b893f440">initSocket</a>() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classxenoCommunication.html">xenoCommunication</a>() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> receivePort;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *protocol;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> s;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">struct </span>sockaddr_ipc addr;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIDDPconnection.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIDDPconnection.html">IDDPconnection</a> : <span class="keyword">public</span> <a class="code" href="classxenoCommunication.html">xenoCommunication</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classIDDPconnection.html">IDDPconnection</a>(<span class="keywordtype">int</span> _receivePort);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ~<a class="code" href="classIDDPconnection.html">IDDPconnection</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> initSocket();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classXDDPconnection.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXDDPconnection.html">XDDPconnection</a> : <span class="keyword">public</span> <a class="code" href="classxenoCommunication.html">xenoCommunication</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classXDDPconnection.html">XDDPconnection</a>(<span class="keywordtype">int</span> _receivePort);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ~<a class="code" href="classXDDPconnection.html">XDDPconnection</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> initSocket();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassxenoCommunication_html_a913bc1a1c888de1ed5d1687d0c2c858e"><div class="ttname"><a href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">xenoCommunication::receiveSingleDouble</a></div><div class="ttdeci">int receiveSingleDouble(double *received)</div><div class="ttdoc">receive the oldest sent double in the XDDP/IDDP buffer. (only last value is removed)</div><div class="ttdef"><b>Definition:</b> communicationClass.cpp:191</div></div>
<div class="ttc" id="aclassIDDPconnection_html"><div class="ttname"><a href="classIDDPconnection.html">IDDPconnection</a></div><div class="ttdef"><b>Definition:</b> communicationClass.h:91</div></div>
<div class="ttc" id="aclassXDDPconnection_html"><div class="ttname"><a href="classXDDPconnection.html">XDDPconnection</a></div><div class="ttdef"><b>Definition:</b> communicationClass.h:101</div></div>
<div class="ttc" id="aclassxenoCommunication_html"><div class="ttname"><a href="classxenoCommunication.html">xenoCommunication</a></div><div class="ttdoc">Xenomai ased communication class.</div><div class="ttdef"><b>Definition:</b> communicationClass.h:10</div></div>
<div class="ttc" id="aclassxenoCommunication_html_a8a51629b904be642a5524927b11bc4da"><div class="ttname"><a href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">xenoCommunication::sendDouble</a></div><div class="ttdeci">int sendDouble(double toSend)</div><div class="ttdoc">Xenomai IPC based send function. Send the supplied double to the port set by the initializer of the c...</div><div class="ttdef"><b>Definition:</b> communicationClass.cpp:82</div></div>
<div class="ttc" id="aclassxenoCommunication_html_ade6ec53717631bbfc288ddc2e8e606b4"><div class="ttname"><a href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">xenoCommunication::receiveDoubleArray</a></div><div class="ttdeci">virtual int receiveDoubleArray(double *received, int size)</div><div class="ttdoc">receive an array from the pre-specified port.</div><div class="ttdef"><b>Definition:</b> communicationClass.cpp:143</div></div>
<div class="ttc" id="aclassxenoCommunication_html_a45c882637172e985e4193087b893f440"><div class="ttname"><a href="classxenoCommunication.html#a45c882637172e985e4193087b893f440">xenoCommunication::initSocket</a></div><div class="ttdeci">virtual void initSocket()=0</div><div class="ttdoc">Virtual function that is overwritten with individual XDDP/IDDP initial socket functionality.</div></div>
<div class="ttc" id="aclassxenoCommunication_html_a8c5cbf07ccd57a7f54d5242da5c48d86"><div class="ttname"><a href="classxenoCommunication.html#a8c5cbf07ccd57a7f54d5242da5c48d86">xenoCommunication::sendDoubleArray</a></div><div class="ttdeci">virtual int sendDoubleArray(double toSend[], int port, int size)</div><div class="ttdoc">Xenomai IPC based send function for arrays. Send array to the supplied port. Function is set to MSG_D...</div><div class="ttdef"><b>Definition:</b> communicationClass.cpp:95</div></div>
<div class="ttc" id="aclassxenoCommunication_html_a27dfa793dec805b93e09315c8eb5e73b"><div class="ttname"><a href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">xenoCommunication::setVerbose</a></div><div class="ttdeci">void setVerbose(bool _verbose)</div><div class="ttdoc">Set the class to be silent or explicit.</div><div class="ttdef"><b>Definition:</b> communicationClass.cpp:76</div></div>
<div class="ttc" id="aclassxenoCommunication_html_a8d08c247a7163aa71d01032c8a879203"><div class="ttname"><a href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">xenoCommunication::receiveSingleDouble_WAIT</a></div><div class="ttdeci">int receiveSingleDouble_WAIT(double *received)</div><div class="ttdoc">receive the oldest sent double in the XDDP/IDDP buffer. (only last value is removed)</div><div class="ttdef"><b>Definition:</b> communicationClass.cpp:214</div></div>
<div class="ttc" id="aclassxenoCommunication_html_aa26fd9e0a1b63900b3ff583566cc4195"><div class="ttname"><a href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">xenoCommunication::receiveRecentDouble</a></div><div class="ttdeci">int receiveRecentDouble(double *received)</div><div class="ttdoc">receive the most recently sent double in the XDDP/IDDP buffer. (entire buffer is emptied)</div><div class="ttdef"><b>Definition:</b> communicationClass.cpp:117</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
