<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: framework/multiCommClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multiCommClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTICOMMCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTICOMMCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;communicationClass.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> ReadWriteConversionFcn (<span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classframeworkComm.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classframeworkComm.html">frameworkComm</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">send</a>(<span class="keywordtype">double</span> value[]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// int receive(double value[], int parameters[]);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">receive</a>(<span class="keywordtype">double</span> value[]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">setVerbose</a>(<span class="keywordtype">bool</span> verbose);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classframeworkComm.html#a337964bd41e84b6fd03401668bc57c74">setReadConvertFcn</a>(ReadWriteConversionFcn *f);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classframeworkComm.html#ab9fd2c01711273aaa7b0c5df5125126e">setWriteConvertFcn</a>(ReadWriteConversionFcn *f);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classframeworkComm.html">frameworkComm</a>() {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classframeworkComm.html">frameworkComm</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> *sendParameters;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> *receiveParameters;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> destinationPort;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> receiveSize;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> sendSize;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classxenoCommunication.html">xenoCommunication</a> *xenoCommClass;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ReadWriteConversionFcn *readConvertFcn;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ReadWriteConversionFcn *writeConvertFcn;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIDDPComm.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIDDPComm.html">IDDPComm</a> : <span class="keyword">public</span> <a class="code" href="classframeworkComm.html">frameworkComm</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classIDDPComm.html">IDDPComm</a>(<span class="keywordtype">int</span> ownPort, <span class="keywordtype">int</span> destPort, <span class="keywordtype">int</span> _size, <span class="keywordtype">int</span> _parameters[]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ~<a class="code" href="classIDDPComm.html">IDDPComm</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classXDDPComm.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXDDPComm.html">XDDPComm</a> : <span class="keyword">public</span> <a class="code" href="classframeworkComm.html">frameworkComm</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classXDDPComm.html">XDDPComm</a>(<span class="keywordtype">int</span> ownPort, <span class="keywordtype">int</span> destPort, <span class="keywordtype">int</span> _size, <span class="keywordtype">int</span> _parameters[]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ~<a class="code" href="classXDDPComm.html">XDDPComm</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXDDPComm_html"><div class="ttname"><a href="classXDDPComm.html">XDDPComm</a></div><div class="ttdef"><b>Definition:</b> multiCommClass.h:128</div></div>
<div class="ttc" id="aclassframeworkComm_html"><div class="ttname"><a href="classframeworkComm.html">frameworkComm</a></div><div class="ttdoc">Class which provides top level access to XDDP/IDDP TODO: Integrate with xenoCommunication classes.</div><div class="ttdef"><b>Definition:</b> multiCommClass.h:22</div></div>
<div class="ttc" id="aclassframeworkComm_html_ae362dc7e0ad4f972af36148b8df8950a"><div class="ttname"><a href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">frameworkComm::setVerbose</a></div><div class="ttdeci">void setVerbose(bool verbose)</div><div class="ttdoc">Set the function to be Verbose or not.</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:43</div></div>
<div class="ttc" id="aclassframeworkComm_html_a333a33035a0b865bc079c496b10c1d9e"><div class="ttname"><a href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">frameworkComm::receive</a></div><div class="ttdeci">int receive(double value[])</div><div class="ttdoc">Receive function which receives an array of data and writes it over the specified indexes of the outp...</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:80</div></div>
<div class="ttc" id="aclassxenoCommunication_html"><div class="ttname"><a href="classxenoCommunication.html">xenoCommunication</a></div><div class="ttdoc">Xenomai ased communication class.</div><div class="ttdef"><b>Definition:</b> communicationClass.h:10</div></div>
<div class="ttc" id="aclassIDDPComm_html"><div class="ttname"><a href="classIDDPComm.html">IDDPComm</a></div><div class="ttdef"><b>Definition:</b> multiCommClass.h:121</div></div>
<div class="ttc" id="aclassframeworkComm_html_a83cced9970db502b907214b2c137612f"><div class="ttname"><a href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">frameworkComm::send</a></div><div class="ttdeci">int send(double value[])</div><div class="ttdoc">Send value to predetermined port and with predetermined parameters.</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:49</div></div>
<div class="ttc" id="aclassframeworkComm_html_ab9fd2c01711273aaa7b0c5df5125126e"><div class="ttname"><a href="classframeworkComm.html#ab9fd2c01711273aaa7b0c5df5125126e">frameworkComm::setWriteConvertFcn</a></div><div class="ttdeci">void setWriteConvertFcn(ReadWriteConversionFcn *f)</div><div class="ttdoc">Bind a WriteConvert function to this communication class.</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:121</div></div>
<div class="ttc" id="aclassframeworkComm_html_a337964bd41e84b6fd03401668bc57c74"><div class="ttname"><a href="classframeworkComm.html#a337964bd41e84b6fd03401668bc57c74">frameworkComm::setReadConvertFcn</a></div><div class="ttdeci">void setReadConvertFcn(ReadWriteConversionFcn *f)</div><div class="ttdoc">Bind a ReadConvert function to this communication class This is to provide Measurement&amp;Actuation func...</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:116</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
