\hypertarget{classxenoGPIO}{}\doxysection{xeno\+G\+P\+IO Class Reference}
\label{classxenoGPIO}\index{xenoGPIO@{xenoGPIO}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classxenoGPIO_ad40550a371f41d06ecc52498d9400baf}{xeno\+G\+P\+IO}} (int gpiopin)
\begin{DoxyCompactList}\small\item\em Construct a new xeno G\+P\+IO object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classxenoGPIO_a3c372bf1c9292efed306188b4175a709}{toggle}} ()
\begin{DoxyCompactList}\small\item\em Toggle the specified pin. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classxenoGPIO_ace7cc9103de4080f40a4f31354adfed2}{set}} (int value)
\begin{DoxyCompactList}\small\item\em Set the pin to the given value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classxenoGPIO_ad40550a371f41d06ecc52498d9400baf}\label{classxenoGPIO_ad40550a371f41d06ecc52498d9400baf}} 
\index{xenoGPIO@{xenoGPIO}!xenoGPIO@{xenoGPIO}}
\index{xenoGPIO@{xenoGPIO}!xenoGPIO@{xenoGPIO}}
\doxysubsubsection{\texorpdfstring{xenoGPIO()}{xenoGPIO()}}
{\footnotesize\ttfamily xeno\+G\+P\+I\+O\+::xeno\+G\+P\+IO (\begin{DoxyParamCaption}\item[{int}]{gpiopin }\end{DoxyParamCaption})}



Construct a new xeno G\+P\+IO object. 


\begin{DoxyParams}{Parameters}
{\em gpiopin} & pin which will be used by this class. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classxenoGPIO_ace7cc9103de4080f40a4f31354adfed2}\label{classxenoGPIO_ace7cc9103de4080f40a4f31354adfed2}} 
\index{xenoGPIO@{xenoGPIO}!set@{set}}
\index{set@{set}!xenoGPIO@{xenoGPIO}}
\doxysubsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily int xeno\+G\+P\+I\+O\+::set (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



Set the pin to the given value. 


\begin{DoxyParams}{Parameters}
{\em value} & Value which the pin is set to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int\+: Confirmation to which value the pin is set to. 
\end{DoxyReturn}
\mbox{\Hypertarget{classxenoGPIO_a3c372bf1c9292efed306188b4175a709}\label{classxenoGPIO_a3c372bf1c9292efed306188b4175a709}} 
\index{xenoGPIO@{xenoGPIO}!toggle@{toggle}}
\index{toggle@{toggle}!xenoGPIO@{xenoGPIO}}
\doxysubsubsection{\texorpdfstring{toggle()}{toggle()}}
{\footnotesize\ttfamily int xeno\+G\+P\+I\+O\+::toggle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Toggle the specified pin. 

\begin{DoxyReturn}{Returns}
int\+: value which the pin is set to. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
framework/gpio\+Class.\+h\item 
framework/gpio\+Class.\+cpp\end{DoxyCompactItemize}
