\hypertarget{classrunnable}{}\doxysection{runnable Class Reference}
\label{classrunnable}\index{runnable@{runnable}}
Inheritance diagram for runnable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classrunnable}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classrunnable_a7ee79e33ba1cd408187d2e914735b2b6}\label{classrunnable_a7ee79e33ba1cd408187d2e914735b2b6}} 
virtual void {\bfseries prerun} ()=0
\item 
\mbox{\Hypertarget{classrunnable_a105f8878a19f7394bbe81ab0d98d29ee}\label{classrunnable_a105f8878a19f7394bbe81ab0d98d29ee}} 
virtual void {\bfseries postrun} ()=0
\item 
\mbox{\Hypertarget{classrunnable_a0b3b7e8b883e7c99664f25d3ab14dce9}\label{classrunnable_a0b3b7e8b883e7c99664f25d3ab14dce9}} 
virtual void {\bfseries run} ()=0
\item 
\mbox{\Hypertarget{classrunnable_a45997daeecb4cadb52f98c2e5b576dc6}\label{classrunnable_a45997daeecb4cadb52f98c2e5b576dc6}} 
virtual void {\bfseries step} ()=0
\item 
\mbox{\Hypertarget{classrunnable_ab0af567cd585dce0db2f652e288bdfcf}\label{classrunnable_ab0af567cd585dce0db2f652e288bdfcf}} 
virtual void {\bfseries set\+Size} (int u\+Size, int y\+Size)=0
\item 
\mbox{\Hypertarget{classrunnable_a3e910d20c545e6f02703581a7e9bfa53}\label{classrunnable_a3e910d20c545e6f02703581a7e9bfa53}} 
virtual void {\bfseries enable\+G\+P\+IO} (int pin)=0
\item 
\mbox{\Hypertarget{classrunnable_a497d49d3d08d781c353de427b0c635e5}\label{classrunnable_a497d49d3d08d781c353de427b0c635e5}} 
virtual void {\bfseries set\+Verbose} (bool verbose)=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
framework/runnable\+Class.\+h\end{DoxyCompactItemize}
