\hypertarget{structIcoIO_1_1IcoWrite}{}\doxysection{Ico\+IO\+::Ico\+Write Struct Reference}
\label{structIcoIO_1_1IcoWrite}\index{IcoIO::IcoWrite@{IcoIO::IcoWrite}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_a2702fd90a559b789a5ec2c4541c924cc}\label{structIcoIO_1_1IcoWrite_a2702fd90a559b789a5ec2c4541c924cc}} 
int16\+\_\+t {\bfseries pwm1}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_ae85f96f6ec4daed85befc5638225ffad}\label{structIcoIO_1_1IcoWrite_ae85f96f6ec4daed85befc5638225ffad}} 
bool {\bfseries val1}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_afaaa356d2b10e7e8c06f9a4263d8b4d5}\label{structIcoIO_1_1IcoWrite_afaaa356d2b10e7e8c06f9a4263d8b4d5}} 
int16\+\_\+t {\bfseries pwm2}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_a41d9c9c0b3c78dfbc287e55bf6d73725}\label{structIcoIO_1_1IcoWrite_a41d9c9c0b3c78dfbc287e55bf6d73725}} 
bool {\bfseries val2}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_a9a623ebc8201d4d36c489fe2466dcc22}\label{structIcoIO_1_1IcoWrite_a9a623ebc8201d4d36c489fe2466dcc22}} 
int16\+\_\+t {\bfseries pwm3}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_a10902ebe44b150dad69a2f1fd349b7f1}\label{structIcoIO_1_1IcoWrite_a10902ebe44b150dad69a2f1fd349b7f1}} 
bool {\bfseries val3}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_ab38bbd8ac8becc859ef39a9c6c05abdb}\label{structIcoIO_1_1IcoWrite_ab38bbd8ac8becc859ef39a9c6c05abdb}} 
int16\+\_\+t {\bfseries pwm4}
\item 
\mbox{\Hypertarget{structIcoIO_1_1IcoWrite_a0fdd5d51fd780a62752b1cdff728bf9b}\label{structIcoIO_1_1IcoWrite_a0fdd5d51fd780a62752b1cdff728bf9b}} 
bool {\bfseries val4}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
framework/ico\+\_\+io.\+h\end{DoxyCompactItemize}
