\hypertarget{classIDDPconnection}{}\doxysection{I\+D\+D\+Pconnection Class Reference}
\label{classIDDPconnection}\index{IDDPconnection@{IDDPconnection}}
Inheritance diagram for I\+D\+D\+Pconnection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classIDDPconnection}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIDDPconnection_ab3dcde5c4ca7df65f174aac4f04e5400}\label{classIDDPconnection_ab3dcde5c4ca7df65f174aac4f04e5400}} 
{\bfseries I\+D\+D\+Pconnection} (int \+\_\+receive\+Port)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
framework/communication\+Class.\+h\item 
framework/communication\+Class.\+cpp\end{DoxyCompactItemize}
