\hypertarget{classXDDPComm}{}\doxysection{X\+D\+D\+P\+Comm Class Reference}
\label{classXDDPComm}\index{XDDPComm@{XDDPComm}}
Inheritance diagram for X\+D\+D\+P\+Comm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classXDDPComm}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classXDDPComm_a9b5315abb0527ae0d95b3d7aed225b5f}\label{classXDDPComm_a9b5315abb0527ae0d95b3d7aed225b5f}} 
{\bfseries X\+D\+D\+P\+Comm} (int own\+Port, int dest\+Port, int \+\_\+size, int \+\_\+parameters\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
framework/multi\+Comm\+Class.\+h\item 
framework/multi\+Comm\+Class.\+cpp\end{DoxyCompactItemize}
