<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: xenoThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxenoThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xenoThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread creation class.  
 <a href="classxenoThread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="superThread_8h_source.html">superThread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55f426c0d8ca9733336391c14fd0a64b"><td class="memItemLeft" align="right" valign="top"><a id="a55f426c0d8ca9733336391c14fd0a64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xenoThread</b> (<a class="el" href="classrunnable.html">runnable</a> *_runClass)</td></tr>
<tr class="separator:a55f426c0d8ca9733336391c14fd0a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2b2a712e280398f2e9b1c7415e20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a">init</a> (int _ns_period, int _priority, int _affinity)</td></tr>
<tr class="memdesc:a19f2b2a712e280398f2e9b1c7415e20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalization function to set the timer, priority and core affinity  <a href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a">More...</a><br /></td></tr>
<tr class="separator:a19f2b2a712e280398f2e9b1c7415e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ddeefcd5976658747c2857673168c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoThread.html#ac54ddeefcd5976658747c2857673168c">init</a> (int _ns_period, int _priority)</td></tr>
<tr class="memdesc:ac54ddeefcd5976658747c2857673168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalization function to set the timer and priority.  <a href="classxenoThread.html#ac54ddeefcd5976658747c2857673168c">More...</a><br /></td></tr>
<tr class="separator:ac54ddeefcd5976658747c2857673168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c026fd9f6aef87c9449fdad4297f58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoThread.html#a0c026fd9f6aef87c9449fdad4297f58b">enableLogging</a> (bool _timingLog, int _loggingPort)</td></tr>
<tr class="memdesc:a0c026fd9f6aef87c9449fdad4297f58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables timing logging to an XDDP port  <a href="classxenoThread.html#a0c026fd9f6aef87c9449fdad4297f58b">More...</a><br /></td></tr>
<tr class="separator:a0c026fd9f6aef87c9449fdad4297f58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a165de022d5921b350cfc0ac4f0b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoThread.html#ad6a165de022d5921b350cfc0ac4f0b65">start</a> (const char *name)</td></tr>
<tr class="memdesc:ad6a165de022d5921b350cfc0ac4f0b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="classxenoThread.html" title="Thread creation class.">xenoThread</a> thread function.  <a href="classxenoThread.html#ad6a165de022d5921b350cfc0ac4f0b65">More...</a><br /></td></tr>
<tr class="separator:ad6a165de022d5921b350cfc0ac4f0b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d18068c2d5b0646a40331cc81e325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoThread.html#a249d18068c2d5b0646a40331cc81e325">setAffinity</a> ()</td></tr>
<tr class="memdesc:a249d18068c2d5b0646a40331cc81e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO) Set the Affinity of the thread.  <a href="classxenoThread.html#a249d18068c2d5b0646a40331cc81e325">More...</a><br /></td></tr>
<tr class="separator:a249d18068c2d5b0646a40331cc81e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e04a34f86df402563ecc248675e331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoThread.html#ae7e04a34f86df402563ecc248675e331">enableGPIO</a> (int pin)</td></tr>
<tr class="memdesc:ae7e04a34f86df402563ecc248675e331"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables GPIO timing logging of the task.  <a href="classxenoThread.html#ae7e04a34f86df402563ecc248675e331">More...</a><br /></td></tr>
<tr class="separator:ae7e04a34f86df402563ecc248675e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78c488d34e15f5e0f3eaae7126f513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoThread.html#a9d78c488d34e15f5e0f3eaae7126f513">stopThread</a> ()</td></tr>
<tr class="memdesc:a9d78c488d34e15f5e0f3eaae7126f513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the running thread.  <a href="classxenoThread.html#a9d78c488d34e15f5e0f3eaae7126f513">More...</a><br /></td></tr>
<tr class="separator:a9d78c488d34e15f5e0f3eaae7126f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread creation class. </p>
<p>Class that creates and runs task on a specified timer. Is able to log timing and toggle GPIO for timing analysis. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7e04a34f86df402563ecc248675e331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e04a34f86df402563ecc248675e331">&#9670;&nbsp;</a></span>enableGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xenoThread::enableGPIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables GPIO timing logging of the task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin which is toggled every period. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c026fd9f6aef87c9449fdad4297f58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c026fd9f6aef87c9449fdad4297f58b">&#9670;&nbsp;</a></span>enableLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xenoThread::enableLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_timingLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_loggingPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables timing logging to an XDDP port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_timingLog</td><td>enable or disable timing logging </td></tr>
    <tr><td class="paramname">_loggingPort</td><td>logging port for the XDDP comm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac54ddeefcd5976658747c2857673168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54ddeefcd5976658747c2857673168c">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xenoThread::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ns_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalization function to set the timer and priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ns_period</td><td>task period in ns </td></tr>
    <tr><td class="paramname">_priority</td><td>task scheduling priority </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a" title="initalization function to set the timer, priority and core affinity">init(int _ns_period, int _priority, int _affinity)</a>; </dd></dl>

</div>
</div>
<a id="a19f2b2a712e280398f2e9b1c7415e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f2b2a712e280398f2e9b1c7415e20a">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xenoThread::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ns_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_affinity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalization function to set the timer, priority and core affinity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ns_period</td><td>task period in ns </td></tr>
    <tr><td class="paramname">_priority</td><td>task scheduling priority </td></tr>
    <tr><td class="paramname">_affinity</td><td>task affinity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classxenoThread.html#ac54ddeefcd5976658747c2857673168c" title="initalization function to set the timer and priority.">init(int _ns_period, int _priority)</a>; </dd></dl>

</div>
</div>
<a id="a249d18068c2d5b0646a40331cc81e325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249d18068c2d5b0646a40331cc81e325">&#9670;&nbsp;</a></span>setAffinity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xenoThread::setAffinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO) Set the Affinity of the thread. </p>
<dl class="section return"><dt>Returns</dt><dd>int: returns the core on which the thread is set. </dd></dl>

</div>
</div>
<a id="ad6a165de022d5921b350cfc0ac4f0b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a165de022d5921b350cfc0ac4f0b65">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xenoThread::start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the <a class="el" href="classxenoThread.html" title="Thread creation class.">xenoThread</a> thread function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the thread visible in xenomai thread stat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: 1 if correctly started. </dd></dl>

</div>
</div>
<a id="a9d78c488d34e15f5e0f3eaae7126f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d78c488d34e15f5e0f3eaae7126f513">&#9670;&nbsp;</a></span>stopThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xenoThread::stopThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the running thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>framework/<a class="el" href="superThread_8h_source.html">superThread.h</a></li>
<li>framework/superThread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
