<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: framework/runnableClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">runnableClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RUNNABLECLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RUNNABLECLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;multiCommClass.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;gpioClass.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classrunnable.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrunnable.html">runnable</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrunnable.html">runnable</a>() { printf(<span class="stringliteral">&quot;close Runnable\n&quot;</span>); }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prerun() = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> postrun() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> step() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(<span class="keywordtype">int</span> uSize, <span class="keywordtype">int</span> ySize) = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableGPIO(<span class="keywordtype">int</span> pin) = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVerbose(<span class="keywordtype">bool</span> verbose) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classwrapper.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwrapper.html">wrapper</a> : <span class="keyword">public</span> <a class="code" href="classrunnable.html">runnable</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classwrapper.html#a5e23cac53139dceb9ec2cb05c02faf15">   35</a></span>&#160;    <a class="code" href="classwrapper.html#a5e23cac53139dceb9ec2cb05c02faf15">wrapper</a>(T *_20simclass, <a class="code" href="classframeworkComm.html">frameworkComm</a> *_receiveClass[], <a class="code" href="classframeworkComm.html">frameworkComm</a> *_sendClass[], <span class="keywordtype">int</span> _receiveArraySize, <span class="keywordtype">int</span> _sendArraySize)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        receiveArraySize = _receiveArraySize;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sendArraySize = _sendArraySize;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        receiveClass = _receiveClass;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sendClass = _sendClass;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        simclass20 = _20simclass;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="classwrapper.html">wrapper</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        printf(<span class="stringliteral">&quot;close wrapper and free memory...\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        free(u);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        free(y);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; receiveArraySize; i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            receiveClass[i]-&gt;~frameworkComm();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sendArraySize; i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            sendClass[i]-&gt;~frameworkComm();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classwrapper.html#a613b3ba427763a4804af780fa4a4e30d">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwrapper.html#a613b3ba427763a4804af780fa4a4e30d">setSize</a>(<span class="keywordtype">int</span> _uSize, <span class="keywordtype">int</span> _ySize)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ySize = _ySize;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uSize = _uSize;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        u = (<span class="keywordtype">double</span> *)calloc(uSize, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        y = (<span class="keywordtype">double</span> *)calloc(ySize, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sizesSet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setVerbose(<span class="keywordtype">bool</span> _verbose)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        verbose = _verbose;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sendArraySize; i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            sendClass[i]-&gt;<a class="code" href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">setVerbose</a>(verbose);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; receiveArraySize; i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            receiveClass[i]-&gt;<a class="code" href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">setVerbose</a>(verbose);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classwrapper.html#af79f5b7ba7efae36509b9c10f0d6f6e0">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwrapper.html#af79f5b7ba7efae36509b9c10f0d6f6e0">prerun</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (!sizesSet)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            perror(<span class="stringliteral">&quot;FAIL : sizes not set, run setSize(x,y) before start\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; uSize; i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            u[i] = 0.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ySize; i++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            y[i] = 0.0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        simclass20-&gt;Initialize(u, y, 0.0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classwrapper.html#a357c5e2a25f7ce258c9cdc8bb05c1339">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwrapper.html#a357c5e2a25f7ce258c9cdc8bb05c1339">step</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// send all the values from the set send class array.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; receiveArraySize; i++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            receiveClass[i]-&gt;<a class="code" href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">receive</a>(u);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_u = 0; i_u &lt; uSize; i_u++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                printf(<span class="stringliteral">&quot; --- u[%d] = %f&quot;</span>, i_u, u[i_u]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//printf(&quot; 2 u[1] = %f\n&quot;, u[1]);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        simclass20-&gt;Calculate(u, y);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (verbose)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_y = 0; i_y &lt; ySize; i_y++)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                printf(<span class="stringliteral">&quot; --- y[%d] = %f&quot;</span>, i_y, y[i_y]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//receive all the values from the set receive class array</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sendArraySize; i++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            sendClass[i]-&gt;<a class="code" href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">send</a>(y);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (gpiobool)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            myGPIO-&gt;<a class="code" href="classxenoGPIO.html#a3c372bf1c9292efed306188b4175a709">toggle</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> enableGPIO(<span class="keywordtype">int</span> pin)<span class="keyword"> override</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        myGPIO = <span class="keyword">new</span> <a class="code" href="classxenoGPIO.html">xenoGPIO</a>(pin);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        gpiobool = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        gpiopin = pin;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> run()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> postrun()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> gpiobool = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> sizesSet = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> gpiopin;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    T *simclass20;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classxenoGPIO.html">xenoGPIO</a> *myGPIO;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> uSize;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> ySize;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> sendArraySize;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> receiveArraySize;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classframeworkComm.html">frameworkComm</a> **receiveClass;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classframeworkComm.html">frameworkComm</a> **sendClass;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">double</span> *u;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> *y;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasswrapper_html_a613b3ba427763a4804af780fa4a4e30d"><div class="ttname"><a href="classwrapper.html#a613b3ba427763a4804af780fa4a4e30d">wrapper::setSize</a></div><div class="ttdeci">void setSize(int _uSize, int _ySize)</div><div class="ttdoc">sets Sizes. Set the sizes of the begin and end values and create their respective arrays.</div><div class="ttdef"><b>Definition:</b> runnableClass.h:63</div></div>
<div class="ttc" id="aclassrunnable_html"><div class="ttname"><a href="classrunnable.html">runnable</a></div><div class="ttdef"><b>Definition:</b> runnableClass.h:9</div></div>
<div class="ttc" id="aclasswrapper_html_a5e23cac53139dceb9ec2cb05c02faf15"><div class="ttname"><a href="classwrapper.html#a5e23cac53139dceb9ec2cb05c02faf15">wrapper::wrapper</a></div><div class="ttdeci">wrapper(T *_20simclass, frameworkComm *_receiveClass[], frameworkComm *_sendClass[], int _receiveArraySize, int _sendArraySize)</div><div class="ttdoc">Construct a new wrapper object Init for the wrapper object which is a derivative of the virtual runna...</div><div class="ttdef"><b>Definition:</b> runnableClass.h:35</div></div>
<div class="ttc" id="aclassframeworkComm_html"><div class="ttname"><a href="classframeworkComm.html">frameworkComm</a></div><div class="ttdoc">Class which provides top level access to XDDP/IDDP TODO: Integrate with xenoCommunication classes.</div><div class="ttdef"><b>Definition:</b> multiCommClass.h:22</div></div>
<div class="ttc" id="aclassxenoGPIO_html"><div class="ttname"><a href="classxenoGPIO.html">xenoGPIO</a></div><div class="ttdef"><b>Definition:</b> gpioClass.h:4</div></div>
<div class="ttc" id="aclassframeworkComm_html_ae362dc7e0ad4f972af36148b8df8950a"><div class="ttname"><a href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">frameworkComm::setVerbose</a></div><div class="ttdeci">void setVerbose(bool verbose)</div><div class="ttdoc">Set the function to be Verbose or not.</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:43</div></div>
<div class="ttc" id="aclassframeworkComm_html_a333a33035a0b865bc079c496b10c1d9e"><div class="ttname"><a href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">frameworkComm::receive</a></div><div class="ttdeci">int receive(double value[])</div><div class="ttdoc">Receive function which receives an array of data and writes it over the specified indexes of the outp...</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:80</div></div>
<div class="ttc" id="aclasswrapper_html_a357c5e2a25f7ce258c9cdc8bb05c1339"><div class="ttname"><a href="classwrapper.html#a357c5e2a25f7ce258c9cdc8bb05c1339">wrapper::step</a></div><div class="ttdeci">void step() override</div><div class="ttdoc">Single run step function Function which calculates the submodel for 1 timestep.</div><div class="ttdef"><b>Definition:</b> runnableClass.h:111</div></div>
<div class="ttc" id="aclasswrapper_html_af79f5b7ba7efae36509b9c10f0d6f6e0"><div class="ttname"><a href="classwrapper.html#af79f5b7ba7efae36509b9c10f0d6f6e0">wrapper::prerun</a></div><div class="ttdeci">void prerun() override</div><div class="ttdoc">Initialization function Prerun function containing all prerun functionality and initialization of the...</div><div class="ttdef"><b>Definition:</b> runnableClass.h:88</div></div>
<div class="ttc" id="aclassframeworkComm_html_a83cced9970db502b907214b2c137612f"><div class="ttname"><a href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">frameworkComm::send</a></div><div class="ttdeci">int send(double value[])</div><div class="ttdoc">Send value to predetermined port and with predetermined parameters.</div><div class="ttdef"><b>Definition:</b> multiCommClass.cpp:49</div></div>
<div class="ttc" id="aclasswrapper_html"><div class="ttname"><a href="classwrapper.html">wrapper</a></div><div class="ttdef"><b>Definition:</b> runnableClass.h:23</div></div>
<div class="ttc" id="aclassxenoGPIO_html_a3c372bf1c9292efed306188b4175a709"><div class="ttname"><a href="classxenoGPIO.html#a3c372bf1c9292efed306188b4175a709">xenoGPIO::toggle</a></div><div class="ttdeci">int toggle()</div><div class="ttdoc">Toggle the specified pin.</div><div class="ttdef"><b>Definition:</b> gpioClass.cpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
