<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: framework/superThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">superThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUPERTHREADCLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUPERTHREADCLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;communicationClass.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;gpioClass.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classxenoThread.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxenoThread.html">xenoThread</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classxenoThread.html">xenoThread</a>(<a class="code" href="classrunnable.html">runnable</a> *_runClass);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ~<a class="code" href="classxenoThread.html">xenoThread</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a">init</a>(<span class="keywordtype">int</span> _ns_period, <span class="keywordtype">int</span> _priority, <span class="keywordtype">int</span> _affinity);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a">init</a>(<span class="keywordtype">int</span> _ns_period, <span class="keywordtype">int</span> _priority);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classxenoThread.html#a0c026fd9f6aef87c9449fdad4297f58b">enableLogging</a>(<span class="keywordtype">bool</span> _timingLog, <span class="keywordtype">int</span> _loggingPort);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classxenoThread.html#ad6a165de022d5921b350cfc0ac4f0b65">start</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classxenoThread.html#a249d18068c2d5b0646a40331cc81e325">setAffinity</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classxenoThread.html#ae7e04a34f86df402563ecc248675e331">enableGPIO</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classxenoThread.html#a9d78c488d34e15f5e0f3eaae7126f513">stopThread</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> logTiming();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *InternalThreadEntryFunc(<span class="keywordtype">void</span> *This)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ((<a class="code" href="classxenoThread.html">xenoThread</a> *)This)-&gt;toRun();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> inittimer(sigset_t *set, <span class="keywordtype">int</span> freq_nanosecs);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> toRun();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> createThread();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pthread_t thread;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    timer_t timer1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pthread_attr_t threadAttr;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> gpiobool = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> gpiopin;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classxenoGPIO.html">xenoGPIO</a> *myGPIO;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">struct </span>sched_param threadParam;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classrunnable.html">runnable</a> *runClass;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> isRunning;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> priority;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> timingLog = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> affinity = -1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> ns_period;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">struct </span>timespec startTime, nowTime;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classXDDPconnection.html">XDDPconnection</a> *timingLoggingClass;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrunnable_html"><div class="ttname"><a href="classrunnable.html">runnable</a></div><div class="ttdef"><b>Definition:</b> runnableClass.h:9</div></div>
<div class="ttc" id="aclassxenoGPIO_html"><div class="ttname"><a href="classxenoGPIO.html">xenoGPIO</a></div><div class="ttdef"><b>Definition:</b> gpioClass.h:4</div></div>
<div class="ttc" id="aclassXDDPconnection_html"><div class="ttname"><a href="classXDDPconnection.html">XDDPconnection</a></div><div class="ttdef"><b>Definition:</b> communicationClass.h:101</div></div>
<div class="ttc" id="aclassxenoThread_html_a0c026fd9f6aef87c9449fdad4297f58b"><div class="ttname"><a href="classxenoThread.html#a0c026fd9f6aef87c9449fdad4297f58b">xenoThread::enableLogging</a></div><div class="ttdeci">void enableLogging(bool _timingLog, int _loggingPort)</div><div class="ttdoc">enables timing logging to an XDDP port</div><div class="ttdef"><b>Definition:</b> superThread.cpp:81</div></div>
<div class="ttc" id="aclassxenoThread_html_a249d18068c2d5b0646a40331cc81e325"><div class="ttname"><a href="classxenoThread.html#a249d18068c2d5b0646a40331cc81e325">xenoThread::setAffinity</a></div><div class="ttdeci">int setAffinity()</div><div class="ttdoc">(TODO) Set the Affinity of the thread.</div><div class="ttdef"><b>Definition:</b> superThread.cpp:138</div></div>
<div class="ttc" id="aclassxenoThread_html_a19f2b2a712e280398f2e9b1c7415e20a"><div class="ttname"><a href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a">xenoThread::init</a></div><div class="ttdeci">void init(int _ns_period, int _priority, int _affinity)</div><div class="ttdoc">initalization function to set the timer, priority and core affinity</div><div class="ttdef"><b>Definition:</b> superThread.cpp:22</div></div>
<div class="ttc" id="aclassxenoThread_html"><div class="ttname"><a href="classxenoThread.html">xenoThread</a></div><div class="ttdoc">Thread creation class.</div><div class="ttdef"><b>Definition:</b> superThread.h:10</div></div>
<div class="ttc" id="aclassxenoThread_html_ae7e04a34f86df402563ecc248675e331"><div class="ttname"><a href="classxenoThread.html#ae7e04a34f86df402563ecc248675e331">xenoThread::enableGPIO</a></div><div class="ttdeci">void enableGPIO(int pin)</div><div class="ttdoc">enables GPIO timing logging of the task.</div><div class="ttdef"><b>Definition:</b> superThread.cpp:87</div></div>
<div class="ttc" id="aclassxenoThread_html_ad6a165de022d5921b350cfc0ac4f0b65"><div class="ttname"><a href="classxenoThread.html#ad6a165de022d5921b350cfc0ac4f0b65">xenoThread::start</a></div><div class="ttdeci">int start(const char *name)</div><div class="ttdoc">Start the xenoThread thread function.</div><div class="ttdef"><b>Definition:</b> superThread.cpp:98</div></div>
<div class="ttc" id="aclassxenoThread_html_a9d78c488d34e15f5e0f3eaae7126f513"><div class="ttname"><a href="classxenoThread.html#a9d78c488d34e15f5e0f3eaae7126f513">xenoThread::stopThread</a></div><div class="ttdeci">void stopThread()</div><div class="ttdoc">Stop the running thread.</div><div class="ttdef"><b>Definition:</b> superThread.cpp:149</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
